.button_one {
    border-radius: 2vmax;
    background-color: var(--button);
}
.carousel {
    background-color: var(--bg-second);
}
.carousel__wrapper {
    display: flex;
    padding: 20px 0 20px 8px;
}
.card {
    padding: 10px;
}
.card__img {
    position: relative;
    margin: 0;
    padding: 0;
}
.text-secondary {
    color: var(--text-secondary);
}
.card__pos {
    width: 144px;
    height: 216px;
    margin: 0 0 10px;
    overflow: hidden;
}
.bordrad {
    border-radius: 0.5rem;
    overflow: hidden;
}
.bord {
    border-bottom: 1px solid hsla(0,0%,59%,.1);;
}
.card__size {
    width: 100%;
    height: 100%;
}
.main {
    width: 100%;
    margin: 1rem 0 0;
}
.novelty {
    width: 100%;
    border-bottom: 1px solid #393939;
}
.section {
    padding: 24px 0;
}
.section-title {
    display: flex;
    justify-content: space-between;
    margin: 0 8px 15px;
    align-items: center;
}
.novelty__carousel {
    display: flex;
    align-items: center;
}
.selection {
    width: 100%;
}
.selection__carousel {
    display: flex;
    justify-content: space-around;
}
.poker {
    min-width: 288px;
    max-width: 100%;
    height: 100%;
    display: block;
    padding: 24px 6px 0;
}
.select {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    padding: 2.5rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background-size: cover!important;
}
.image__card {
    width: 100px;
    height: 100px;
}
.update {
    background-color: var(--bg-second);
}
.update__wrapper {
    padding: 25px 0;
}
.update__zone {
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid_item {
    padding: 5px;
}
.grid-size {
    height: 50%;
}
.section2 {
    display: flex;
    flex-direction: column;
}
.content_column {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px;
}
.update_card {
    display: flex;
    justify-content: flex-start;
    padding: 8px 16px 15px 0;
    align-items: center;
}
.update_card-info {
    display: flex;
    flex-direction: column;
}
.update_card-link {
    margin-right: 24px;
    min-width: 64px;
    display: block;
}
.update_card_size {
    background: linear-gradient(180deg,hsla(0,0%,56%,.15),hsla(0,0%,39%,.15));
    position: relative;
    width: 80px;
    min-width: 60px;
}
.update_card_img {
    max-width: 100%;
    width: 100%;
    height: auto;
    background-position: 50%;
    padding-top: 150%;
    background-size: cover;
}
.update_card-name {
    margin-bottom: 12px;
}
.section2 {
    margin-left: 5px;
}
.sec2-wrapper {
    margin-left: 8px;
}
.sec2-card {
    padding: 3px 8px 3px 3px;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
    border-radius: 4px;
    width: 100%;
}
.margin {
    margin-right: 24px;
}
.ref-color {
    color: var(--ref-color);
}
.select__margin--left {
    margin-left: 15px;
}
.button_label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    position: relative;
    z-index: 1;
    flex-direction: inherit;
}